<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front-end developer Alfiya</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="page-header page-header--colored">
    
    <div class="page-header__logo">
      <img alt="Альфиюшка" src="img/logo2.svg" width="180">
    </div>
    
    <nav class="main-nav main-nav--closed">
      <button class="main-nav__toggle lang-toggle">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--active">
            <img alt="Русский" src="">
            <a>Русский</a>
          </li>
          <li class="main-nav__item">
            <img alt="English" src="">
            <a href="#">English</a>
          </li>
          <li class="main-nav__item">
            <img alt="Español" src="">
            <a href="#">Español</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>

  <main>
    <section class="presentation">
      <h1 class="presentation__name">Альфия<br>Ахметзянова</h1>
      <div class="presentation__foto">
        <img alt="Мое фото" src="img/foto1.jpg">
      </div>
      <aside class="presentation__object paragraph paragraph--comment">
        Этот сайт я сделала сама для моих потенциальных работодателей.<br>Здесь вы найдете информацию обо мне, примеры моего кода, а также ссылки на проекты, в которых я участвовала. 
      </aside>
    </section>


    <section class="info">
      <header class="info__header section-header section-header--dark js-info-header">
        Обо мне      
      </header>
      <div class="info__wrapper info__wrapper--colored">
        <article class="info__essence info-essence">
          <h2 class="info-essence__header">
            В одно прекрасное утро
          </h2>

          <p class="info-essence__text paragraph">
            В одно прекрасное утро я проснулась и поняла, что хочу заниматься программированием. Я посвятила год его изучению, и вот результаты.
          </p>

          <dl class="info-essence__advantages-list">
            <dt>На чём я пишу:</dt>
              <dd>HTML, CSS, Javascript.</dd>
            <dt>Что я более или менее знаю: </dt>
              <dd>Си.</dd>
            <dt>О чем я имею представление:</dt>
              <dd>Webpack, React.js, Node.js.</dd>
            <dt>Что я реально использую в работе: </dt>
              <dd>git, npm, Visual Code</dd>
          </dl>

          <p class="info-essence__text paragraph paragraph--objective">
            Моя цель - получить должнось фронтэнд-разработчика в компании, которая в обмен на мою заботу и мои знания предоставит мне аналогичную заботу и денежное вознаграждение.
          </p>

          <div class="info__foto>">
            <img alt="Моя фотка" src="img/foto2.jpg">
          </div>
        </article>

        <footer class="info__footer">
          <button class="button js-info-switcher">
            Моя биография поподробнее
          </button>
        </footer>
      </div>
    </section>

    <section class="projeсts">
      <header class="projects__header section-header section-header--dark js-projects-header">
        Мои проекты      
      </header>
      <div class="projects__wrapper projects__wrapper--colored">
        <ul class="projects__list">
          <li class="projects__item">Первый проект</li>
          <li class="projects__item">Второй проект</li>
          <li class="projects__item">Третий проект</li>
        </ul>
      </div>
    </section>

    <section class="skills">
      <div class="skills__wrapper">
        <h2 class="skills__header">
          Что точно можно от меня ожидать
        </h2>
        <ul class="skills__list list">
          <li class="list__item">
            <span class="list__icon icon-emotion">Ш</span>
            <p class="list__text">Люблю всё новое и интересное</p>
          </li>

          <li class="list__item">
            <span class="list__icon icon-emotion">Ш</span>
            <p class="list__text">Обучаюсь глубоко и вдумчиво</p>
          </li>

          <li class="list__item">
            <span class="list__icon icon-emotion">ш</span>
            <p class="list__text">Люблю Javascript</p>
          </li>

          <li class="list__item">
            <span class="list__icon icon-emotion">ш</span>
            <p class="list__text">Всегда нахожу что оптимизировать в коде</p>
          </li>

          <li class="list__item">
            <span class="list__icon icon-emotion">ш</span>
            <p class="list__text">Суперответственная</p>
          </li>

          <li class="list__item">
              <span class="list__icon icon-emotion">ш</span>
              <p class="list__text">И немного весёлая ;)</p>
          </li>
        </ul>

      </div>

    </section>

  </main>

  <footer class="page-footer page-footer--colored">
    <div class="page-footer__wrapper">
      <p class="page-footer__social">
        <span class="social-links">
          <a class="social-icon social-icon--gh" href="https://github.com/alfiya-udc">Github</a>
          <a class="social-icon social-icon--fb" href="https://www.facebook.com/fiyusha">Fb</a>
          <a class="social-icon social-icon--vk" href="https://vk.com/algounico">Vk</a>
          <a class="social-icon social-icon--in" href="https://www.instagram.com/larunablanca/">Insta</a>
        </span>
      </p>
    </div>

  </footer>
</body>
</html>